# MVVM-DI

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/yash/myproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yash/myproject/: MainActivity.kt  ProjectApplication.kt
app/src/main/java/com/yash/myproject/detailscreen/: DetailFragment.kt
app/src/main/java/com/yash/myproject/homescreen/: SuperHeroFragment.kt  SuperHeroListFragment.kt  SuperheroAdapter.kt
app/src/main/java/com/yash/myproject/homescreen/repository/: ISuperHeroRepository.kt  SuperHeroRepository.kt
app/src/main/java/com/yash/myproject/homescreen/viewmodel/: ISuperHeroViewModel.kt  SuperHeroViewModel.kt  ViewModelStates.kt
app/src/main/java/com/yash/myproject/model/: Character.kt  Data.kt  SuperHeroResponse.kt  Thumbnail.kt
app/src/main/java/com/yash/myproject/networking/: ApiProvider.kt  IApiProvider.kt  INetworkService.kt  ISuperHerosApi.kt  NetworkExtension.kt  NetworkRequestResult.kt  NetworkService.kt
app/src/main/java/com/yash/myproject/splash/: SplashActivity.kt
app/src/main/java/com/yash/myproject/utils/: ClickListener.kt  ExtensionFunction.kt  PaginationScrollListener.kt  ViewModelExtension.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_detail.xml  fragment_superhero.xml  item_superhero.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yash/myproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
