<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/superHeroFragment">

    <fragment
        android:id="@+id/superHeroFragment"
        android:name="com.yash.myproject.homescreen.SuperHeroFragment"
        tools:layout="@layout/fragment_superhero">
        <action
            android:id="@+id/action_superHeroFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.yash.myproject.detailscreen.DetailFragment"
        android:label="DetailFragment">
        <argument
            android:name="props"
            app:argType="com.yash.myproject.model.Character" />
    </fragment>
</navigation>